package singleton

/**
 *
 * 1. World 에는 유일 신만이 존재한다.
 * 2. 마을에서 기도를 하면 신은 축복한다.
 * 3. A 마을과 B 마을이 순차적으로 기도하는 것이 아니라 동시에 기도했다.
 *
 * Problem. singleton 을 사용했음에도 간혹 신이 둘 이상 만들어지는 경우가 생긴다.
 * -> 동기화를 통해 getInstance 에 동시 접근하지 못하도록 한다.
 *
 * Problem. 생성할 때만 조심하면 되는데 사용할 때도 동기화로 인한 성능 저하가 생긴다.
 *
 */

fun main() {
    World().run()
}
